2주차 스터디 내용은 자바스크립트 변수, 함수, 연산자 입니다.

해당 파트 강의 영상 링크는 다음과 같습니다.

변수 및 연산자:

1. https://opentutorials.org/course/3085/18871

2. https://opentutorials.org/course/3085/18798


함수:

1. https://opentutorials.org/course/3085/18882

2. https://opentutorials.org/course/3085/18851

3. https://opentutorials.org/course/3085/18883


***다음주 과제: 인스타그램 메인 홈페이지 화면을 직접 구현 해보기

크롬의 시크릿 모드로 인스타그램 접속했을 시에 나오는 메인 페이지를 html과 css를 이용해서 구현해오시면 됩니다.

(기존에 로그인 정보가 남아있으면 화면이 다르게 나오기 때문에 통일성을 위해서 시크릿 모드로 접속하시면 됩니다)

다음주 발표 조: 2조

다음주 월(4.8) 스터디 시작 전 까지 과제 및 발표 준비(2조) 해 오시면 됩니다!